spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=operations
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:mariadb://localhost:3306/operations
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8000
